# NewBank

./: .gitignore  README.md
.github/workflows/: client.yml  clientrelease.yml  main.yml  server.yml
client/: .classpath  Dockerfile  ExampleClient.java  Readme.md  pom.xml
client/client/: pom.xml
client/src/: AccountController.java  AccountModel.java  BankClient.java  EntryPoint.java  FXMLController.java  LoginController.java  Main.java
client/src/fxml/: AccountScene.fxml  LoginScene.fxml  Scene.fxml
client/src/main/java/newbank/: AccountController.java  AccountEntryPoint.java  AccountModel.java  BankClient.java  EntryPoint.java  FXMLController.java  Main.java  MyShapes.java
client/src/main/resources/fxml/: AccountScene.fxml  Scene.fxml
server/: .classpath  .classpath~Stashed changes  .project  Dockerfile  Readme.md  action.yml  pom.xml
server/src/: Account.java  AccountRecord.java  Authenticate.java  BankCosmosDb.java  Customer.java  CustomerID.java  CustomerRecord.java  NewBank.java  NewBankClientHandler.java  NewBankServer.java  TransactionRecord.java
server/test/: BankTests.java  Readme.md
